<html>
    <head>
        <title>Jump man simulator</title>
        <link rel="icon" type="image/x-icon" href="../Images/Main/BioRain.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                display: flex;
                align-items: center;
                align-self: left;
            }
            .container :hover {
                display: block;
                transform: scale(1.2);
                align-items: center;
                align-self: left;
            }
            .text {
                font-size: 40px;
                padding-left: 20px;
            }
            body {
                background-image: url(../Images/Main/BackroundMain.png);
                background-size: 100%;
                background-repeat: repeat-y;
            }
            .row {
                display: flex;
            }
            .column {
                flex: 100%;
                padding: 5px;
            }
            h1 {
            font-size: 60px;
            color: white;
            }
            h3 {
                font-size: 30px;
                color: white;
            }
            p{
                color: white;
            }
        </style>
        <div class="container">
            <a href="../index.html">
            <img src = "../Images/Main/BioRain.png" alt="T">
            </a>
            <center>
                <h1 class="text">BioRain Games</h1>
            </center>
        </div>
    
    
    </head>

    <body>
        <center>
        <h1>Jump man simulator</h1>
        <p style="font-size: 30px;">A rage parcore game made in a gameboy style. make it to the top without falling in the one continuous level with few cheque points.</p>
        <iframe frameborder="0" src="https://itch.io/embed/2054859?bg_color=005a07&amp;fg_color=222222&amp;link_color=fa5c5c&amp;border_color=2c8d28" width="552" height="167"><a href="https://biorain-games.itch.io/man-jumping-simulator">Jump Man simulator by BioRain Games</a></iframe>
    </center>
    </body>
    </html>