<html>
    <head>
        <title>A Charming Darkness</title>
        <link rel="icon" type="image/x-icon" href="../Images/Main/BioRain.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img {
                border-radius: 1rem;
            }
            * {
                box-sizing: border-box;
            }
            .container {
                background-color: rgba(17, 78, 6, 90%);
                display: flex;
                align-items: center;
                align-self: left;
                position: sticky;
                top: 0;
                z-index: 999;
            }
            .container :hover {
                display: block;
                transform: scale(1.2);
                align-items: center;
                align-self: left;
            }
            .text {
                font-size: 40px;
                padding-left: 20px;
                color: lightgreen;
            }
            body {
                background-image: url(../Images/Main/BackroundMain.png);
                background-size: 100%;
                background-repeat: repeat-y;
            }
            .column {
                display: table;
                float: left;
                width: 25%;
                padding: 5px;
                transform: scale(1);
            }
            .column :hover{
                border-radius: 1rem;            
                display: block;
                box-shadow: 0px 0px 5px 5px green;
                z-index: 2;
                transition: all 200ms ease-in;
                transform: scale(1.02) translateY(-10px);
            }
            h2{
                font-size: 60px;
                color: white;
            }
            h3 {
                font-size: 30px;
                color: white;
            }
            figure{
                color: white;
            }
            p{
                color:white
            }
        </style>
        <div class="container">
            <a href="../index.html">
            <img draggable="false" src = "../Images/Main/BioRain.png" alt="T">
            </a>
            <center>
                <h1 class="text">BioRain Games</h1>
            </center>
        </div>
    
    
    </head>
    <body>
        <center>
            <h1>A Charming Darkness</h1>
            <p style="font-size: 35px" >Made in 3 days for the Winter melon jam</p>
            <p style="font-size: 30px" >Explore a world of darkness filled with enemies and complexe parcour.</p>
            <iframe frameborder="0" src="https://itch.io/embed/2442569?bg_color=000000&amp;fg_color=ffffff&amp;link_color=860c0c&amp;border_color=c52929" width="552" height="167"><a href="https://biorain-games.itch.io/a-charming-darkness">A Charming Darkness by BioRain Games, Sacha</a></iframe>
            <p style="font-size: 30px" >Made by Me and Sacha Jubinville</p>
        </center>
    </body>
</html>