<html>
    <head>
        <title>A Bug's garden</title>
        <link rel="icon" type="image/x-icon" href="../Images/Main/BioRain.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                background-color: rgba(17, 78, 6, 90%);
                display: flex;
                align-items: center;
                align-self: left;
                position: sticky;
                top: 0;
                z-index: 999;
            }
            .container :hover {
                display: block;
                transform: scale(1.2);
                align-items: center;
                align-self: left;
            }
            .text {
                font-size: 40px;
                padding-left: 20px;
            }
            body {
                background-image: url(../Images/Main/BackroundMain.png);
                background-size: 100%;
                background-repeat: repeat-y;
            }
            .column {
            display: table;
            float: left;
            width: 33.33%;
            padding: 5px;
            transform: scale(1);
            }
            h1 {
                font-size: 60px;
                color: white;
            }
            h3 {
                font-size: 30px;
                color: white;
            }
            p{
                color: white;
            }
        </style>
        <div class="container">
            <a href="../index.html">
                <img style="width: 120%; height: 120%; border-radius: 1rem;" src = "../Images/Main/BioRain.png" alt="T">
            </a>
            <center>
                <h1 class="text">BioRain Games</h1>
            </center>
        </div>
        <script>
            const sab = new SharedArrayBuffer(1024)
            
        </script>
    
    </head>

<body>
    <center>
        <h1>A Bug's Garden</h1>
        <p style="font-size: 30px;">This is a game all about building a city for bugs to live in.</p>
        <iframe frameborder="0" src="https://itch.io/embed/2127291?bg_color=258132&amp;fg_color=222222&amp;link_color=fa5c5c&amp;border_color=39c320" width="552" height="167"><a href="https://biorain-games.itch.io/plantopia">A Bug's Garden by BioRain Games</a></iframe>
        
        
    </center>
    
</body>

</html>