<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url(../Images/Main/BackroundMain.png);
        background-size: 100%;
        background-repeat: repeat-y;
      }
      h1 {
        text-align: center;
        font-size: 64px;
        color: aliceblue;
      }
      h2 {
        text-align: center;
        font-size: 32px;
        color: aliceblue;
      }
      p {
        text-align: center;
        font-size: 32px;
        color: lightgray;
      }
      .container {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 999;
      }
      .Scalable:hover {
        transition: all 200ms ease-in;
        display: inline-block;
        transform: scale(1.1);
        align-items: center;
        padding: 50%;
      }
      .hoverable {
        border-radius: 4rem;
        width: 200px;
        height: auto;
      }
      .hoverable:hover {
        transition: all 200ms ease-in;
        align-items: center;
        transform: scale(1.1) translateY(-15px);
      }
      .Item {
        align-content: center;
        vertical-align: top;
        align-self: center;
        display: inline-block;
        text-align: center;
        width: 240px;
      }
      img {
        padding: 20px;
        border-radius: 2rem;
      }
      figcaption {
        display: block;
        color: aliceblue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <title>Balls of the Duck</title>
    <div class="container">
      <a href="../index.html">
        <img
          style="padding: 10px"
          class="Scalable"
          src="../Images/Main/BioRain.png"
          alt="T"
        />
      </a>
      <h2 style="padding-left: 20px">BioRain Games</h2>
    </div>

    <h1>Balls of the Duck</h1>

    <center>
      <iframe
        frameborder="0"
        src="https://itch.io/embed/1980247?linkback=true&amp;bg_color=212d48&amp;fg_color=61FBD5&amp;link_color=008B6B&amp;border_color=646dee"
        width="552"
        height="167"
        ><a href="https://biorain-games.itch.io/balls-of-the-duck"
          >Balls of the Duck by BioRain Games</a
        ></iframe
      >
      >
    </center>
  </body>
</html>
