<html>
    <head>
        <title>God can't help you now</title>
        <link rel="icon" type="image/x-icon" href="../Images/Main/BioRain.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                display: flex;
                align-items: center;
                align-self: left;
            }
            .text {
                font-size: 40px;
                padding-left: 20px;
            }
            body {
                background-image: url(../Images/Main/BackroundMain.png);
                background-size: 100%;
                background-repeat: repeat-y;
            }
            .row {
                display: flex;
            }
            .column {
                flex: 100%;
                padding: 5px;
            }
            h2 {
                font-size: 60px;
            }
            h3 {
                font-size: 30px;
            }
        </style>
        <div class="container">
            <a href="../index.html">
            <img src = "../Images/Main/BioRain.png" alt="T">
            </a>
            <center>
                <h1 class="text">BioRain Games</h1>
            </center>
        </div>
    
    
    </head>
    <body>
    <center>
        <h1>God can't help you now</h1>
        <p style="font-size: 30px;">Your stuck in a lab in with monsters, find clues to help you out and escape with your life</p>
        <iframe frameborder="0" src="https://itch.io/embed/2115010?bg_color=141414&amp;fg_color=ffffff&amp;link_color=830000&amp;border_color=484848" width="552" height="167"><a href="https://biorain-games.itch.io/the-lab">God can't help you now by BioRain Games</a></iframe>
    </center>
    </body>
</html>